<html>
<head>
<style>
#main
{
width:800px;
background-color:rgba(25,25,25,0.7);
margin-top:95px;
margin-left:auto;
margin-right:auto;
border-radius:30px/40px;
padding-left:10px;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
}
#esmy
{
font-size:30;
text-align:center;
color:#FFFFFF;
}
#sorty
{
border-radius:150px;
border-color:rgba(25,25,25,0.7);
position:absolute;
left:900px;
top:5px;
}
#Face
{
position:absolute;
left:835px;
top:105px;
}
#Tw
{
position:absolute;
left:860px;
top:105px;
}
#elmarkeb
{
display: block;
margin-left:auto;
margin-right:auto;
}
#elquote
{
font-size:40;
text-align: center;
color:#FFFFFF
}
#p1
{
font-size:16;
color:#FFFFFF
}
#zorar {
display: block;
margin-left:auto;
margin-right:auto;
background-color: #000;
border-radius:6px;
color: #fff;
font-family: 'Oswald';
font-size: 20px;
text-decoration: none;
cursor: pointer;
border:none;
}



#zorar:hover {
border: none;
background:rgb(48,90,227);
box-shadow: 0px 0px 1px #777;
}

</style>
</head>
<body background="bg.jpg">
<div id="main">
<p id="esmy"><b>Mohamed Metawaa</b></p>
<img id="sorty" src="o.jpg" width="250" height = "250" border="15"> 
<a href="https://www.facebook.com/Metawa3"><img id="Face" src="fa.png" width="25" height = "25"></a> 
<a href="https://twitter.com/LeMaucarre"><img id="Tw" src="tw.png" width="25" height = "25"></a> 

<p id="p1">Hi, I am  Mohamed Metawaa, 3rd year computer science and engi...</p>
<button id="zorar" type="button" onclick="myFunction()">Show more..</button>

<script>
function myFunction()
{
document.getElementById("p1").innerHTML = "Hi, I am  Mohamed Metawaa, 3rd year computer science and engineering student in the german university <br> in Cairo (GUC), I am an AIESECer and a volleyball player, I am deeply in love with PIZZAS.<br> I don't actually know what to write so I will just keep saying how much I love the nature and how our world <br> without love will turn into a daily hell.";
}
</script>
<p><br></p>
<img id="elmarkeb" src="t.png" height="250" width="250">
<p id="elquote"><b><i>"Calm seas never made a good sailor"</i></b></p>
</div>

</body>
</html>